.header {
  padding-top: 20px;

  @media (max-width: @tablet-width-only) {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (max-width: @mobile-width-only) {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
  }
}

.header__logo {
  margin-left: 40px;
  margin-bottom: 2px;

  @media (max-width: @tablet-width-only) {
    margin: 0;
    margin-bottom: 10px;
  }

  @media (max-width: @mobile-width-only) {
    margin: 0;
  }
}

.header__main-nav {
  margin-bottom: 23px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 12px;
  }
}
