.main {
  display: grid;
  grid-template-columns: 375px repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 25px 15px;
  padding-bottom: 60px;
  position: relative;

  @media (max-width: @tablet-width-only) {
    grid-template-columns: 546px 1fr;
    grid-template-rows: auto;
    padding: 0 20px;
    grid-gap: 0;
  }

  @media (max-width: @mobile-width-only) {
    padding: 0 15px;
    grid-template-columns: 1fr;
  }
}

.main__promo {
  grid-column: ~"1 / 4";

  @media (max-width: @tablet-width-only) {
    grid-column: ~"1 / 2";
  }

  @media (max-width: @mobile-width-only) {
    grid-column: 1;
    margin-bottom: 20px;
  }
}

.main__quores {
  grid-column: ~"4 / 5";

  @media (max-width: @tablet-width-only) {
    grid-column: ~"2 / 3";
  }

  @media (max-width: @mobile-width-only) {
    grid-column: 1;
  }
}

.main__news {
  grid-column: ~"1 / 2";

  @media (max-width: @tablet-width-only) {
    grid-column: ~"1 / 3";
  }

  @media (max-width: @mobile-width-only) {
    grid-column: 1;
  }
}

.main__info {
  grid-column: ~"2 / 3";

  @media (max-width: @tablet-width-only) {
    grid-column: ~"1 / 3";
  }

  @media (max-width: @mobile-width-only) {
    grid-column: 1;
  }
}

.main__sales {
  grid-column: ~"3 / 4";

  @media (max-width: @tablet-width-only) {
    grid-column: ~"1 / 3";
  }

  @media (max-width: @mobile-width-only) {
    grid-column: 1;
  }
}

.main__block-3 {
  grid-column: ~"4 / 5";

  @media (max-width: @tablet-width-only) {
    grid-column: ~"1 / 3";
  }

  @media (max-width: @mobile-width-only) {
    grid-column: 1;
  }
}

.main__box {
  grid-column: ~"1 / 3";

  @media (max-width: @mobile-width-only) {
    grid-column: 1;
  }
}
