.promo {
  background: @navy-blue url("../img/banner.jpg") no-repeat;
  height: 319px;
  min-width: 75%;
  max-width: 79.79%;
  flex-grow: 1;
  margin-right: 15px;

  @media (max-width: @tablet-width-only) {
    background: @canary-50;
    max-width: 71%;
    margin-right: 0;
  }

  @media (max-width: @mobile-width-only) {
    max-width: 100%;
    height: 224px;
    background: @canary-50 url("../img/banner-360.jpg") no-repeat center top / cover;
    margin-bottom: 20px;
  }

  @media (min-width: 414px) {
    height: 258px;
  }
}
