.quotes {
  .block;
  height: 319px;

  @media (max-width: @tablet-width-only) {
    width: 25%;
    height: 319px;

  }

  @media (max-width: @mobile-width-only) {
    width: 100%;
    margin: 0 auto;
  }
}

.quotes__title {
  .title;
}
