.title {
  color: @black;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  padding: 0 20px;
}

.block {
  background-color: @silver;
  height: 516px;

  @media (max-width: @tablet-width-only) {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }
}
