
@mobile-width: 360px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 959px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@black: #000000;
@white: #ffffff;
@navy-blue: #0078dc;
@silver: #c4c4c4;
@canary-50: rgba(253, 255, 140, 0.5);
@white-smoke: #f0f0f0;
@white-smoke-two: #efefef;
